[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 171.1, 10 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 171.232, 10.1961 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 348.0
margin_bottom = 20.0
color = Color( 0.360784, 0.509804, 0.686275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
